{
  "name": "CodeAgenda",
  "description": "Agenda Telefonica",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/davidpetro88/CodeAgenda-lumen",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "font-awesome": "fontawesome#~4.5.0"
  }
}
